<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Navbar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #161a42;
            }

            .navbar{
                width: 100%;
                height: 20px;
                position: sticky;
                top: 0;
                text-align: center;
                padding: 20px 0;
                background-color: #0b0d21;
            }

            .navbar span{
                position: relative;
                font-size: 20px;
                color: white;
                margin: 10px 0px;
                align-items: center;
                vertical-align: middle;
            }

            .container{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .containerItem{
                width: 300px;
                height: 300px;
                max-height: 250px;
                border: 1px solid #0f0f0f;
                box-shadow: 0 0 5px #0f0f0f;
                overflow-y: hidden;
                margin: 20px 0;
                overflow: hidden;
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

                
            }
            .itemTitle{
                text-align: center;
            }
            ul{
                list-style: none;
            }
            ul li{
                margin: 5px 0;
            }
            ul li:hover{
                color: rgb(192, 10, 19);
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <span>Web Fundamental</span>
        </div>
        <div class="container">
            <div class="containerItem">
                <div class="itemTitle"><h3>HTML Concept</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>HTML Document (Dom)</li>
                        <li>Element/Tag</li>
                        <li>Block vs. Inline Elements</li>
                        <li>Semantic vs Non Semantic elements</li>
                        <li>Form Elements</li>
                        <li>Input Attributes</li>
                        <li>HTML Graphics & Media</li>
                        <li>HTML Validator</li>
                    </ul>
                </div>
            </div>
            <div class="containerItem">
                <div class="itemTitle"><h3>CSS Concept</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>Styling text</li>
                        <li>building blocks</li>
                        <li>layout</li>
                        <li>Selector</li>
                        <li>Box-Model</li>
                        <li>Postion</li>
                    </ul>
                </div>
            </div>
            <div class="containerItem">
                <div class="itemTitle"><h3>JavaScript Concept</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>Scope</li>
                        <li>IIFE</li>
                        <li>Hoisting</li>
                        <li>Closures</li>
                        <li>Callbacks</li>
                        <li>Promises</li>
                        <li>Async & Await</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar">
            <span>React</span>
        </div>
        <div class="container">
            <div class="containerItem">
                <div class="itemTitle"><h3>Concept</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>Component Lifecycle</li>
                        <li>Virtual DOM</li>
                        <li>State and setState</li>
                        <li>Semantic vs Non Semantic elements</li>
                        <li>React Context</li>
                        <li>Expressions in JSX</li>
                        <li>Props in JSX</li>
                        <li>State in React</li>
                        <li>React Hooks</li>
                    </ul>
                </div>
            </div>
            <div class="containerItem">
                <div class="itemTitle"><h3>Libraries</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>Material U</li>
                        <li>Ant Design</li>
                        <li>React-Bootstrap</li>
                        <li>Semantic UI React</li>
                        <li>Blueprint UI</li>
                        <li>React Motion</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar">
            <span>Node Js</span>
        </div>
        <div class="container">
            <div class="containerItem">
                <div class="itemTitle"><h3>Concept</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>Non-Blocking I/O</li>
                        <li>Single Thread</li>
                        <li>Event Driven</li>
                        <li>Node Package Manager</li>
                        <li>No Buffering</li>
                        <li>Scalable</li>
                    </ul>
                </div>
            </div>
            <div class="containerItem">
                <div class="itemTitle"><h3>Frameworks/Libraries</h3></div>
                <div class="conceptList">
                    <ul>
                        <li>Express.JS</li>
                        <li>Socket.io</li>
                        <li>Next.Js</li>
                        <li>Meteor.js</li>
                        <li>Feather.js</li>
                        <li>Hapi</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 300px;"></div>
    </body>
</html>